from pathlib import Path

LL_LENGTH = 150
PP_LENGTH = 500
PP_FDIM = 58
PL_LENGTH = 1000

ROOT = Path("./DAAP/")
DATASET_ROOT = ROOT / "Data"
LL_FEATURE_PATH = DATASET_ROOT / "LL_features"
PL_FEATURE_PATH = DATASET_ROOT / "PLdist"
PP_FEATURE_PATH = DATASET_ROOT / "PP_features"


TEST_SET_LIST = DATASET_ROOT / "core2016.lst"
TEST_LABEL_LIST = DATASET_ROOT / "Y_core2016.lst"

CHECKPOINT_PATH = ROOT / "weights"
